{
	"name": "your-vendor/azure-insights-handler-for-wonolog",
	"description": "Azure Application Insights handler integration for Wonolog (WordPress).",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require": {
		"php": ">=8.2",
		"inpsyde/wonolog": "^3.0",
		"yahnis-elsts/plugin-update-checker": "^5.6"
	},
	"require-dev": {
		"phpunit/phpunit": "^9.6"
	},
	"autoload": {
		"psr-4": {
			"AzureInsightsWonolog\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"AzureInsightsWonolog\\Tests\\": "tests/"
		}
	},
	"minimum-stability": "beta",
	"prefer-stable": true,
	"scripts": {
		"test": "phpunit"
	}
}